# Postie-1.1.

./: app_build.gradle  app_build_generated_not_namespaced_r_class_sources_debug_r_androidx_activity_R.java  app_build_generated_not_namespaced_r_class_sources_debug_r_androidx_appcompat_R.java  app_build_generated_not_namespaced_r_class_sources_debug_r_androidx_asynclayoutinflater_R.java  app_build_generated_not_namespaced_r_class_sources_debug_r_androidx_cardview_R.java  app_build_generated_not_namespaced_r_class_sources_debug_r_androidx_constraintlayout_widget_R.java  app_build_generated_not_namespaced_r_class_sources_debug_r_androidx_coordinatorlayout_R.java  app_build_generated_not_namespaced_r_class_sources_debug_r_androidx_core_R.java  app_build_generated_not_namespaced_r_class_sources_debug_r_androidx_customview_R.java  app_build_generated_not_namespaced_r_class_sources_debug_r_androidx_drawerlayout_R.java  app_build_generated_not_namespaced_r_class_sources_debug_r_androidx_fragment_R.java  app_build_generated_not_namespaced_r_class_sources_debug_r_androidx_legacy_coreui_R.java  app_build_generated_not_namespaced_r_class_sources_debug_r_androidx_legacy_coreutils_R.java  app_build_generated_not_namespaced_r_class_sources_debug_r_androidx_legacy_v4_R.java  app_build_generated_not_namespaced_r_class_sources_debug_r_androidx_loader_R.java  app_build_generated_not_namespaced_r_class_sources_debug_r_androidx_media_R.java  app_build_generated_not_namespaced_r_class_sources_debug_r_androidx_recyclerview_R.java  app_build_generated_not_namespaced_r_class_sources_debug_r_androidx_slidingpanelayout_R.java  app_build_generated_not_namespaced_r_class_sources_debug_r_androidx_swiperefreshlayout_R.java  app_build_generated_not_namespaced_r_class_sources_debug_r_androidx_transition_R.java  (+201 more)
